Scripter.TypeScript.Wpf/QuickStarts/CallMethod/MainWindow.xaml

<Window x:Class="CallMethod.TypeScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/CallMethod.TypeScript.Wpf;component/Images/Icon.Ico" 
        Title="Call method - TypeScript" Height="480" Width="734" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="This demo shows how to execute script methods." Grid.Column="0" Width="285" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Button Name="ScriptButton" Content="Run Script"  Height="21" Grid.Column="1" Margin="0,3,0,6" Command="{Binding RunScript}"/>
                <Label Content="Language:" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,8,0"/>
                <ComboBox Height="23" Name="cbLanguages" Margin="0,0,10,0" Width="98" Grid.Column="3" HorizontalAlignment="Right"  ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Language}" ToolTip="Choose programming language"/>
            </Grid>
        </DockPanel>
        <Border Name="EditBorder" Grid.Row="2" BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0">
        </Border>
    </Grid>
</Window>
