Editor.WPF/QuickStarts/Hypertext/MainWindow.xaml

<Window x:Class="HyperText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v8"
        xmlns:local="clr-namespace:HyperText"
        xmlns:cp="clr-namespace:ColorPicker"
        Icon="/HyperText.Wpf;component/Images/Icon.ico"
        Title="Hyper Text" Height="395" Width="679" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="laDescription" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="Code Editor can Highlight and navigate through hyperlinks displayed in the text."/>
        </Label>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="121"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Highlight URLs" Margin="5,5,0,0" IsChecked="{Binding HighlightURLs}" ToolTip="Indicating whether hypertext urls in the text should be highlighted"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Custom Hypertext" Margin="5,5,0,0" IsChecked="{Binding CustomHypertext}" ToolTip="Highlight custom hypertext"/>

                <Label Grid.Row="0" Grid.Column="1" Content="URL Color:" />
                <Label Grid.Row="1" Grid.Column="1" Content="Font Style:" />

                <cp:ColorComboBox x:Name="cbUrlColor" Grid.Row="0" Grid.Column="2" MinWidth="90" SelectedColor="{Binding URLColor, Mode=TwoWay}" ToolTip="Color of highlighted urls"/>
                <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=URLFonts}" SelectedItem="{Binding StyleName}" Width="121" Height="21" ToolTip="Font style of highlighted urls"/>
            </Grid>
        </DockPanel>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
            <Wpf:TextEditor x:Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        </Border>
    </Grid>
</Window>