Editor.WPF/QuickStarts/Customize/MainWindow.xaml

<Window x:Class="Customize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v8"
        Title="Customize" Height="360" Width="679" Closed="Window_Closed" Icon="Images/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="laDescription" Grid.Column="0" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="Code Editor can Customize its appearance and behaviour."/>
        </Label>
        <Button Height="21" Grid.Column="0" Grid.Row="1" Content="Customize..." HorizontalAlignment="Right"  Margin="310,0,10,0" Width="85" HorizontalContentAlignment="Center" Command="{Binding CustomizeCommand}" ToolTip="Display Editor options dialog"/>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="2">
            <Wpf:TextEditor Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        </Border>

    </Grid>
</Window>