Editor.WPF/QuickStarts/Parsers/SnippetsParsers/MainWindow.xaml

<Window x:Class="SnippetsParsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v8"
        xmlns:local="clr-namespace:SnippetsParsers"
        mc:Ignorable="d"
        Icon="/SnippetsParsers.Wpf;component/Images/Icon.ico"
        Title="Snippets Parsing" Height="657" Width="902">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="laDescription" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="This demo project demonstrates how to use C# and VB parsers for code snippets."/>
        </Label>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Language" x:Name="gbLanguages" Margin="0,0,0,0" BorderThickness="1.5" Padding="0" Width="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <!--<RadioButton Content="Mr" Command="{Binding TitleCommand, Mode=TwoWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}" GroupName="Title"/>-->
                        <RadioButton Grid.Row="0" Content="C#" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="rbCSharp" VerticalAlignment="Top" IsChecked="True" Command="{Binding LanguageCommand, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Content="Visual Basic" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="rbVisualBasic" VerticalAlignment="Top" IsChecked="False" Command="{Binding LanguageCommand, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Hidden or Readonly Lines" x:Name="gbHidden" Margin="0,0,0,0" BorderThickness="1.5" Padding="0" Width="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Content="Partial" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="rbPartial" VerticalAlignment="Top" IsChecked="True" Command="{Binding HideCommand, Mode=TwoWay}"/>
                        <RadioButton Grid.Column="1" Content="Readonly" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="rbReadonly" VerticalAlignment="Top" IsChecked="False" Command="{Binding HideCommand, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Grid.Column="0" Content="Hidden" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="rbHidden" VerticalAlignment="Top" IsChecked="False" Command="{Binding HideCommand, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" Content="Class-less" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="rbClassLess" VerticalAlignment="Top" IsChecked="False" Command="{Binding HideCommand, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Method or Class snippet" x:Name="gbMethod" Margin="0,0,0,0" BorderThickness="1.5" Padding="0" Width="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Content="Method" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="rbMethod" VerticalAlignment="Top" IsChecked="True" Command="{Binding MethodCommand, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Content="Class" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="rbClass" VerticalAlignment="Top" IsChecked="False" Command="{Binding MethodCommand, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Grid Name="Descriptions">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Name="pnDescriptions">
                    <Grid Name="Panels">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0">
                            <Label x:Name="ReadonlyCodeLabel1" Grid.Row="0">
                                <AccessText TextWrapping="Wrap" Text="Readonly code:"/>
                            </Label>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0">
                            <Label x:Name="label3" Grid.Row="2">
                                <AccessText Name="CodeDescription" TextWrapping="Wrap" Text="Code in this editor is a part of the full source code (in the top and bottom editors). User can change only that part and get full intellisense functionality."/>
                            </Label>
                        </Border>
                        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0">
                            <Label x:Name="ReadonlyCodeLabel2" Grid.Row="3">
                                <AccessText TextWrapping="Wrap" Text="Readonly code:"/>
                            </Label>
                        </Border>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Grid Name="Editors">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0">
                            <Wpf:TextEditor Name="seTop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" ReadOnly="True" />
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0">
                            <Wpf:TextEditor Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True"/>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0">
                            <Wpf:TextEditor Name="seBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" ReadOnly="True"/>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>