Editor.WPF/QuickStarts/Parsers/TextMateParsing/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v9" x:Class="TextMateParsing.MainWindow"
        xmlns:local="clr-namespace:TextMateParsing"
        Icon="/TextMateParsing.Wpf;component/Images/Icon.Ico" 
        Title="Text Mate Parsing" Height="400" Width="679" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="laDescription" Grid.Column="0" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="This demo shows how to use predefined syntax highlighting TextMate schemes for various languages"/>
        </Label>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Language:" Width="70" HorizontalAlignment="Left" />
                    <ComboBox Name="LanguagesCombobox" Width="121" Height="21" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Language}" ToolTip="Choose programming language"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Visual Themes:" HorizontalAlignment="Left" />
                    <ComboBox Width="121" Height="21" ItemsSource="{Binding Path=VisualThemes}" SelectedItem="{Binding VisualTheme}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Colors:" HorizontalAlignment="Left" />
                    <ComboBox Name="ThemeNamesCombobox" Width="121" Height="21" ItemsSource="{Binding Path=ThemeNames}" SelectedItem="{Binding Theme}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Wpf:TextEditor Grid.Column="0" Grid.Row="3" Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True"/>
    </Grid>
</Window>