Scripter.Python.Wpf/QuickStarts/CustomAssembly/MainWindow.xaml

<Window x:Class="CustomAssembly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/CustomAssembly.Python.Wpf;component/Images/Icon.Ico" 
        Title="Custom assembly" Height="480" Width="743" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="This demo shows how to use external assemblies in scripting." Grid.Column="0" Width="340" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Button Name="ScriptButton" Content="Run Script" Grid.Column="1" Height="21" Margin="0,3,0,6" Command="{Binding RunScript}"/>
            </Grid>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Name="Editor" Header="Source Code">
                <Border Name="EditBorder" BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0">
                </Border>
            </TabItem>
            <TabItem Name ="External" Header="External Source">
                <Border Name="ExternalBorder" BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0">
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
