Editor.WPF/QuickStarts/Margin/NumericUpDown/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lib="clr-namespace:NumericUpDown">

    <!-- Flat Button Style -->
    <Color x:Key="DefaultColor" A="255" R="240" G ="240" B="240"/>
    <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>
    <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>

    <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

    <Style TargetType="RepeatButton" x:Key="Flat">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0"
                    RenderOptions.EdgeMode="Aliased"
                    >
                        <ContentControl Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- End Flat Button Style -->
    <Style TargetType="{x:Type lib:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lib:NumericUpDown}">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                                       Grid.RowSpan="2"
                                       TextAlignment="Left" Margin="5,2,5,2"/>
                        
                            <RepeatButton Command="{x:Static lib:NumericUpDown.IncreaseCommand}"  Grid.Column="1" Grid.Row="0" Style="{StaticResource Flat}">
                                <Path RenderOptions.EdgeMode="Unspecified"
                                      Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 4 L 3.5 0 L 7 4 Z"/>
                            </RepeatButton>

                            <RepeatButton Command="{x:Static lib:NumericUpDown.DecreaseCommand}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource Flat}">
                                <Path RenderOptions.EdgeMode="Unspecified"
                                      Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 3.5 4 L 7 0 Z"/>
                            </RepeatButton>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>