Scripter.Python.Wpf/QuickStarts/Sorting/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Sorting.Python.Wpf;component/Images/Icon.Ico" 
        Title="Sorting" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="This demo shows how to script methods asynchronously." Grid.Column="0" Width="320" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid Name="PanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" Content="Bubble Sort" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label Grid.Row="0"  Grid.Column="1"  Content="Selection Sort" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                <Label Grid.Row="0"  Grid.Column="2" Content="Quick Sort" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Horizontal">
                    <Button Name="ButtonBubbleSort" Content="Start" Height="21" Width="75" Margin="10,0,10,0" HorizontalAlignment="Left" Command="{Binding RunBubbleSort}"/>
                    <Button Name="CancelBubbleButton" Content="Cancel" Height="21" Width="75" HorizontalAlignment="Right" Margin="0,0,20,0" Command="{Binding CancelSort}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Horizontal">
                    <Button Name="ButtonSelectionSort" Content="Start" Height="21" Width="75" Margin="10,0,10,0" HorizontalAlignment="Left" Command="{Binding RunSelectionSort}"/>
                    <Button Name="CancelSelectionButton" Content="Cancel" Height="21" Width="75" HorizontalAlignment="Right" Margin="0,0,0,0" Command="{Binding CancelSort}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="2" Orientation="Horizontal">
                    <Button Name="ButtonQuickSort" Content="Start"  Height="21" Width="75" Margin= "10,0,10,0" Command="{Binding RunQuickSort}"/>
                    <Button Name="CancelQuickButton" Content="Cancel" Height="21" Width="75" HorizontalAlignment="Right" Margin="0,0,0,0" Command="{Binding CancelSort}" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
