Editor.WPF/QuickStarts/WordWrap/MainWindow.xaml

<Window x:Class="WordWrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v8"
        xmlns:local="clr-namespace:WordWrap"
        Icon="/WordWrap.Wpf;component/Images/Icon.ico"
        Title="Word Wrap" Height="406" Width="679">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="laDescription" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="Code Editor allows to automatically wrap words to the beginning of the  next line when necessary."/>
        </Label>
        <GroupBox Grid.Row="1" Header="Word Wrap" x:Name="gbWordWrap" Margin="0,0,0,0" BorderThickness="1.5" Padding="0" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <CheckBox Name="chbWordWrap" Content="Word Wrap" Grid.Row="0" IsChecked="{Binding WordWrap}" Margin="0,5,0,0" ToolTip="Indicates whether control automatically wraps words to the beginning of the next line when necessary"/>
                <CheckBox Name="chbWrapAtMargin" Content="Wrap at Margin" Grid.Row="1" IsChecked="{Binding WrapAtMargin}" Margin="0,5,0,0" ToolTip="Indicates whether control automatically wraps words at margin position"/>
            </Grid>
        </GroupBox>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0">
            <Wpf:TextEditor x:Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" WordWrap="True" AllowOutlining="True"/>
        </Border>
    </Grid>
</Window>