Scripter.WPF/QuickStarts/IsolatedScript/MainWindow.xaml

<Window x:Class="IsolatedScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsolatedScript"
        mc:Ignorable="d"
        Icon="/IsolatedScript.Wpf;component/Images/Icon.Ico" 
        Title="Isolated Script" Height="480" Width="734" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="This demo shows how to load script in the separate AppDomain, and execute methods in it." Width="285" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Current angle:" Grid.Column="0" Width="90" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Name="laAngle" Width="90" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Button Name="ScriptButton" Content="Run Script" Grid.Column="2" Height="21" Margin="0,0,0,0" Command="{Binding RunScript}"/>
                <Label Content="Language:" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,8,0"/>
                <ComboBox Height="23" Name="cbLanguages" Grid.Column="4" Margin="0,0,10,0" Width="98" HorizontalAlignment="Right"  ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Language}" ToolTip="Choose programming language"/>
            </Grid>
        </DockPanel>
        <Border Name="EditBorder" Grid.Row="3" BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0">
        </Border>
    </Grid>
</Window>
