Scripter.IronPython.Wpf/QuickStarts/Threading/MainWindow.xaml

<Window x:Class="Threading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Threading.IronPython.Wpf;component/Images/Icon.Ico" 
        Title="Threading" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="This demo shows how to script methods asynchronously." Grid.Column="0" Width="320" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid Name="PanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bubble Sort" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label Content="Selection Sort" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label Content="Quick Sort" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="SortButton" Content="Start Sorting"  Height="21" Width="75" Margin="456,0,0,0" Command="{Binding RunSort}"/>
            <Button Name="CancelButton" Content="Cancel"  Height="21" Width="75" Margin="10,0,0,0" Command="{Binding CancelSort}"/>
        </StackPanel>
    </Grid>
</Window>
