Editor.TypeScript.WPF/QuickStarts/Parsers/TypeScriptParser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v9" x:Class="TypeScriptParserDemo.MainWindow"
        xmlns:local="clr-namespace:TypeScriptParserDemo"
        Icon="/TypeScriptParser.Wpf;component/Images/Icon.ico"
        Title="TypeScript Parsing" Height="400" Width="679" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="laDescription" Grid.Column="0" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="This demo shows how to use the dedicated parsers for Javascript/Typescript languages based on Microsoft ClearScript. This parser supports automatic code completion, code outlining, smart formatting, and syntax error underlining."/>
        </Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Language:"  />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="70,0,0,0">
            <ComboBox Width="121" Height="21" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Language}" ToolTip="Choose programming language"/>
            <CheckBox Height="21" Width="141" Content="Semantic Highlighting" Margin="8,4,0,0" IsChecked="{Binding CustomHighlight}" />
        </StackPanel>
        <Button Height="21" Grid.Column="0" Grid.Row="1" Content="Load" HorizontalAlignment="Right"  Margin="400,0,10,0" Width="85" HorizontalContentAlignment="Center" Command="{Binding LoadCommand}" ToolTip="Load code file"/>
        <Wpf:TextEditor Grid.Column="0" Grid.Row="3" Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True"/>
    </Grid>
</Window>