Editor.WPF/demos/Main/BackgroundAndBorderSettingsUserControl.xaml

<UserControl x:Class="Alternet.Editor.Wpf.MainDemo_Wpf.BackgroundAndBorderSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cp="clr-namespace:ColorPicker" 
             xmlns:local="clr-namespace:Alternet.Editor.Wpf.MainDemo_Wpf" 
             xmlns:nud="clr-namespace:NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="418"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="20,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Background color:" Grid.Column="0" Grid.Row="0" Margin="5,5,2,5"/>
        <cp:ColorComboBox x:Name="BackgroundColorComboBox" SelectedColorChanged="BackgroundColorComboBox_SelectedColorChanged" MinWidth="120"
                          Margin="0,5,5,5" SelectedColor="White" Grid.Column="1" Grid.Row="0" ToolTip="Set Editor background color"/>

        <CheckBox Name="UseImageBackgroundCheckBox" Content="Use Image Background" Margin="10,5,5,5" Grid.Column="2" Grid.Row="0"
            VerticalAlignment="Center"
            Checked="UseImageBackgroundCheckBox_CheckedChanged" Unchecked="UseImageBackgroundCheckBox_CheckedChanged" ToolTip="Uses image to draw Editor background"/>

        <Label Content="Border color:" Grid.Column="0" Grid.Row="1" Margin="5,5,2,5"/>
        <cp:ColorComboBox x:Name="BorderColorComboBox" SelectedColorChanged="BorderColorComboBox_SelectedColorChanged"
                          Margin="0,5,5,5"
                          Grid.Column="1" Grid.Row="1" ToolTip="Set Editor border color"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <Label Content="Border thickness:" VerticalAlignment="Center" Margin="10,5,5,5" />
            <nud:NumericUpDown x:Name="BorderThicknessNumericUpDown"
                                 ValueChanged="BorderThicknessNumericUpDown_ValueChanged" Margin="0,5,5,5" ToolTip="Set Editor border thickness"/>
        </StackPanel>

    </Grid>
</UserControl>
