Editor.WPF/demos/Main/DialogsSettingsUserControl.xaml

<UserControl x:Class="Alternet.Editor.Wpf.MainDemo_Wpf.DialogsSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="353"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="UserControl_Loaded">
    <Grid Margin="23,13,13,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="3,3,20,3">

            <Label Content="Dialog Language:" VerticalAlignment="Center"/>

            <ComboBox Name="DialogLanguageComboBox" VerticalAlignment="Center"
                      SelectedIndex="0" Width="100"
                      SelectionChanged="DialogLanguageComboBox_SelectionChanged" ToolTip="Choose dialogs language">
                <ComboBox.Items>
                    <ComboBoxItem Content="English" Tag="en" />
                    <ComboBoxItem Content="French" Tag="fr" />
                    <ComboBoxItem Content="German" Tag="de" />
                    <ComboBoxItem Content="Spanish" Tag="es" />
                    <ComboBoxItem Content="Russian" Tag="ru" />
                    <ComboBoxItem Content="Ukrainian" Tag="uk" />
                </ComboBox.Items>
            </ComboBox>

        </StackPanel>


        <Button Name="LoadButton" Content="Load" Grid.Column="1" Grid.Row="0" Margin="3" Click="LoadButton_Click" ToolTip="Load Editor content from file"/>
        <Button Name="SaveButton" Content="Save" Grid.Column="1" Grid.Row="1" Margin="3" Click="SaveButton_Click" ToolTip="Save Editor content to file"/>

        <Button Name="FindButton" Content="Find" Grid.Column="2" Grid.Row="0" Margin="3" Click="FindButton_Click" ToolTip="Display Search Dialog"/>
        <Button Name="ReplaceButton" Content="Replace" Grid.Column="2" Grid.Row="1" Margin="3" Click="ReplaceButton_Click" ToolTip="Display Replace Dialog"/>

        <Button Name="GoToLineButton" Content="Go To Line" Grid.Column="3" Grid.Row="0" Margin="3" Click="GoToLineButton_Click" ToolTip="Display Goto Line Dialog"/>
    </Grid>
</UserControl>
