Editor.WPF/demos/Main/ExportingAndPrintingSettingsUserControl.xaml

<UserControl x:Class="Alternet.Editor.Wpf.MainDemo_Wpf.ExportingAndPrintingSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cp="clr-namespace:ColorPicker" 
             xmlns:local="clr-namespace:Alternet.Editor.Wpf.MainDemo_Wpf" 
             d:DesignHeight="104" d:DesignWidth="353"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="20,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="ExportToRtfButton" Content="Export to RTF" Click="ExportToRtfButton_Click" Grid.Column="0" Grid.Row="0" Margin="5" Padding="20, 5, 20, 5" ToolTip="Display dialog allow to save Editor content in the RTF format"/>
        <Button Name="ExportToHtmlButton" Content="Export to HTML" Click="ExportToHtmlButton_Click" Grid.Column="1" Grid.Row="0" Margin="5" Padding="20, 5, 20, 5" ToolTip="Display dialog allow to save Editor content in the HTML format"/>
        <Button Name="ExportToXpsButton" Content="Export to XPS" Click="ExportToXpsButton_Click" Grid.Column="2" Grid.Row="0" Margin="5" Padding="20, 5, 20, 5" ToolTip="Display dialog allow to save Editor content in the XPS format"/>
        <Button Name="PrintPreviewButton" Content="Print Preview..." Click="PrintPreviewButton_Click" Grid.Column="0" Grid.Row="1" Margin="5" Padding="20, 5, 20, 5" ToolTip="Display Print Preview Dialog"/>
        <Button Name="PrintButton" Content="Print..." Click="PrintButton_Click" Grid.Column="1" Grid.Row="1" Margin="5" Padding="20, 5, 20, 5" ToolTip="Display Print Dialog"/>
        <Button Name="PrintOptionsButton" Content="Print Options..." Click="PrintOptionsButton_Click" Grid.Column="2" Grid.Row="1" Margin="5" Padding="20, 5, 20, 5" ToolTip="Display Print Options Dialog"/>

        <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="20,5,5,5" Header="Printing Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Name="IncludeLineNumbersCheckBox" Content="Include Line Numbers" Grid.Row="0" Margin="5"
                          IsChecked="True"
                          Checked="IncludeLineNumbersCheckBox_CheckedChanged"
                          Unchecked="IncludeLineNumbersCheckBox_CheckedChanged" ToolTip="Numbers of lines should be included into printed document"/>

                <CheckBox Name="IgnoreTextColorsCheckBox" Content="Don't use colors" Grid.Row="1" Margin="5"
                          Checked="IgnoreTextColorsCheckBox_CheckedChanged"
                          Unchecked="IgnoreTextColorsCheckBox_CheckedChanged" ToolTip="Document should ignore color information"/>

                <CheckBox Name="PrintSelectionOnlyCheckBox" Content="Print Selection Only" Grid.Row="2" Margin="5"
                          Checked="PrintSelectionOnlyCheckBox_CheckedChanged"
                          Unchecked="PrintSelectionOnlyCheckBox_CheckedChanged" ToolTip="Document should print only selected part of the text"/>

            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
