Editor.WPF/demos/Main/FontSettingsUserControl.xaml

<UserControl x:Class="Alternet.Editor.Wpf.MainDemo_Wpf.FontSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="353"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="20,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Font Family" Target="{Binding ElementName=FontFamilyComboBox}" Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"/>

        <ComboBox Name="FontFamilyComboBox" Grid.Column="1" Grid.Row="0"
                  Margin="10,0,0,0"
                  ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" Width="200"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Center" SelectionChanged="FontFamilyComboBox_SelectionChanged" ToolTip="Choose Editor Font Family">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" FontSize="10pt" VerticalAlignment="Center" Margin="3"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Width="200"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            
        </ComboBox>


        <Label Content="Font Size" Target="{Binding ElementName=FontSizeComboBox}" Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"/>

        <ComboBox Name="FontSizeComboBox" Grid.Column="1" Grid.Row="1"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="FontSizeComboBox_SelectionChanged"
                  SelectedValuePath="Content" ToolTip="Choose Editor Font Size">
            <ComboBoxItem Content="6pt" />
            <ComboBoxItem Content="7pt" />
            <ComboBoxItem Content="8pt" />
            <ComboBoxItem Content="9pt" />
            <ComboBoxItem Content="10pt" />
            <ComboBoxItem Content="11pt" />
            <ComboBoxItem Content="12pt" />
            <ComboBoxItem Content="13pt" />
            <ComboBoxItem Content="14pt" />
            
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Source}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>

    </Grid>
</UserControl>
