Editor.WPF/demos/Main/GutterSettingsUserControl.xaml

<UserControl x:Class="Alternet.Editor.Wpf.MainDemo_Wpf.GutterSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cp="clr-namespace:ColorPicker" 
             xmlns:local="clr-namespace:Alternet.Editor.Wpf.MainDemo_Wpf" 
             xmlns:nud="clr-namespace:NumericUpDown"
             d:DesignHeight="104" d:DesignWidth="353"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="20,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox Name="GutterVisibleCheckBox" Content="Gutter Visible" VerticalAlignment="Center"
            Checked="GutterVisibleCheckBox_CheckedChanged" Unchecked="GutterVisibleCheckBox_CheckedChanged" ToolTip="Display gutter area"/>

        <CheckBox Name="LineModificatorsVisibleCheckBox" Content="Line Modificators Visible" VerticalAlignment="Center" Grid.Row="1"
            Checked="LineModificatorsVisibleCheckBox_CheckedChanged" Unchecked="LineModificatorsVisibleCheckBox_CheckedChanged" ToolTip="Draw line modificator indicators"/>


        <Label Content="Gutter color:" Grid.Column="1" Grid.Row="0" Margin="40,5,0,0"/>
        <cp:ColorComboBox x:Name="GutterColorComboBox" SelectedColorChanged="GutterColorComboBox_SelectedColorChanged"  MinWidth="120"
                              Grid.Column="2" Grid.Row="0" Margin="0,5,0,0" ToolTip="Set gutter background color"/>

        <Label Content="Gutter width:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="40,5,0,0" />
        <nud:NumericUpDown x:Name="GutterWidthNumericUpDown" ValueChanged="GutterWidthNumericUpDown_ValueChanged"
                               Margin="0,5,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Set gutter width"/>

        
        <CheckBox Name="LineNumbersVisibleCheckBox" Content="Line Numbers Visible" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"
                  Margin="40,5,0,0"
                  Checked="LineNumbersVisibleCheckBox_CheckedChanged" Unchecked="LineNumbersVisibleCheckBox_CheckedChanged" ToolTip="Draw line numbers"/>

        <Label Content="Line numbers color:" Grid.Column="3" Grid.Row="1" Margin="40,5,0,0"/>
        <cp:ColorComboBox x:Name="LineNumbersColorComboBox" SelectedColorChanged="LineNumbersColorComboBox_SelectedColorChanged"  MinWidth="120"
                              Margin="0,5,0,0" Grid.Column="4" Grid.Row="1" ToolTip="Set line numbers color"/>


    </Grid>
</UserControl>
