Editor.WPF/demos/Main/HitTestDemoUserControl.xaml

<UserControl x:Class="Alternet.Editor.Wpf.MainDemo_Wpf.HitTestDemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cp="clr-namespace:ColorPicker" 
             xmlns:local="clr-namespace:Alternet.Editor.Wpf.MainDemo_Wpf" 
             d:DesignHeight="104" d:DesignWidth="353"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Popup Name="HitPopup" Placement="MousePoint"
               AllowsTransparency="True" HorizontalOffset="-10" VerticalOffset="-10">
            <Viewbox>
                <Ellipse Width="20" Height="20" Fill="#88ff0000"/>
            </Viewbox>
        </Popup>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="180">
                <ItemsControl Grid.IsSharedSizeScope="True" Name="HitTestInfoTable" Background="#FFFAE8" Padding="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" SharedSizeGroup="Name"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="Value"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:">
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="1" Text="{Binding Value}" FontWeight="Bold" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <TextBlock Name="HintTextBlock" Text="Click on the editor to view the Hit Test information"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>
