Editor.WPF/demos/Main/ScrollBarAnnotationsUserControl.xaml

<UserControl x:Class="Alternet.Editor.Wpf.MainDemo_Wpf.ScrollBarAnnotationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alternet.Editor.Wpf.MainDemo_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="490">
    <Grid Margin="20,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="ScrollBarAnnotationsEnabledCheckBox" Grid.Row="0" Content="Scroll Bar Annotations Enabled" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ScrollBarAnnotationsEnabledCheckBox_CheckedChanged"
                        Unchecked="ScrollBarAnnotationsEnabledCheckBox_CheckedChanged"/>
                <DockPanel Grid.Row="1" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="ChangedLinesTypeCheckBox" Grid.Row="0" Grid.Column="0" Content="Changed Lines" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AnnotationTypeCheckBox_CheckedChanged" Unchecked="AnnotationTypeCheckBox_CheckedChanged"/>
                        <CheckBox x:Name="BookmarksTypeCheckBox" Grid.Row="1" Grid.Column="0" Content="Bookmarks" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AnnotationTypeCheckBox_CheckedChanged" Unchecked="AnnotationTypeCheckBox_CheckedChanged"/>
                        <CheckBox x:Name="SearchResultsTypeCheckBox" Grid.Row="2" Grid.Column="0" Content="Search Results" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AnnotationTypeCheckBox_CheckedChanged" Unchecked="AnnotationTypeCheckBox_CheckedChanged"/>

                        <CheckBox x:Name="SyntaxErrorsTypeCheckBox" Grid.Row="0" Grid.Column="1" Content="Syntax Errors" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AnnotationTypeCheckBox_CheckedChanged" Unchecked="AnnotationTypeCheckBox_CheckedChanged"/>
                        <CheckBox x:Name="CursorPositionTypeCheckBox" Grid.Row="1" Grid.Column="1" Content="Cursor Position" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AnnotationTypeCheckBox_CheckedChanged" Unchecked="AnnotationTypeCheckBox_CheckedChanged"/>
                        <CheckBox x:Name="CustomTypeCheckBox" Grid.Row="2" Grid.Column="1" Content="Custom" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AnnotationTypeCheckBox_CheckedChanged" Unchecked="AnnotationTypeCheckBox_CheckedChanged"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <Separator Grid.Column="1" Margin="0,0,0,0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="0,4,0,0" Content="Use System Default Scroll Bar Style" Name="UseSystemScrollBarStyleCheckBox" Checked="UseSystemScrollBarStyleCheckBox_CheckedChanged" Unchecked="UseSystemScrollBarStyleCheckBox_CheckedChanged"/>
                <CheckBox Grid.Row="1" Margin="0,4,0,0" Content="Custom Annotations Demo" Name="CustomAnnotationsCheckBox" Checked="CustomAnnotationsCheckBox_CheckedChanged" Unchecked="CustomAnnotationsCheckBox_CheckedChanged"/>
                <CheckBox Grid.Row="2" Margin="0,4,0,0" Content="Change Errors Appearance Demo" Name="CustomErrorsAppearanceDemoCheckBox" Checked="CustomErrorsAppearanceDemoCheckBox_CheckedChanged" Unchecked="CustomErrorsAppearanceDemoCheckBox_CheckedChanged"/>
                <Button
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Save Text Changes"
                        Name="SaveTextChangesButton"
                        Click="SaveTextChangesButton_Click"
                        Padding="20,0,20,0"
                        Margin="0,0,0,0"
                        Width="140"
                        Height="24"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
