Scripter.WPF/QuickStarts/Debugger/DebugRemoteScript/MainWindow.xaml

<Window x:Class="DebugRemoteScript.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:Alternet.Scripter.Debugger.UI.Wpf;assembly=Alternet.Scripter.Debugger.UI.Wpf.v8"
        Icon="/DebugRemoteScript.Wpf;component/Images/Icon.Ico" 
        Title="Debug remote script" Height="480" Width="730" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Height="26" VerticalAlignment="Top">
            <UI:DebugMenu Name="debugMenu">
            </UI:DebugMenu>
        </Menu>
        <UI:DebuggerControlToolbar Grid.Row="1" Height="28" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Name="debuggerControlToolbar"></UI:DebuggerControlToolbar>
        <Label Grid.Row="2" Name="laDescription" Content="This demo shows how to embedd debugger into your application and access application objects from script using remoting."/>
        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btRun" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Content="Run script" Width="97" Height="24" Margin="8,4,0,0" Command="{Binding RunScript}"/>
                <Label Content="Language:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,4,0" Height="27" VerticalAlignment="Top"/>
                <ComboBox Height="23" Name="cbLanguages" Grid.Column="2" Margin="0,4,10,0" Width="98" HorizontalAlignment="Right"  VerticalAlignment="Top" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Language}" ToolTip="Choose programming language"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="textBox1" Grid.Column="0" Text="Hello World" Width="78" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,4,0,0"/>
                <CheckBox Name="chkUseDirectAPI" Grid.Column="2" Height="24" Content="Use direct API for script execution" ToolTip="Allows to call API directly when executing script, and through .NET remoting wrapper when debugging." IsChecked="{Binding UseDirectAPI}"/>
            </Grid>
        </DockPanel>
        <Border Name="EditBorder" Grid.Row="5" BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0">
        </Border>
    </Grid>
</Window>