Editor.WPF/QuickStarts/UndoRedo/MainWindow.xaml

<Window x:Class="UndoRedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v9"
        xmlns:local="clr-namespace:UndoRedo"
        xmlns:cp="clr-namespace:ColorPicker"
        Icon="/UndoRedo.Wpf;component/Images/Icon.ico"
        Title="Undo &amp; Redo" Height="403" Width="679">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="laDescription" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="This demo shows how to use the undo/redo history."/>
        </Label>
        <GroupBox Grid.Row="1" Header="Undo &amp; Redo" x:Name="gbundoRedo" Margin="0,0,0,0" BorderThickness="1.5" Padding="0" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                    <CheckBox Name="chbLineModificators" Margin="10,0,0,0" Content="Display Line Modificators" IsChecked="{Binding LineModificatorsVisible}" ToolTip="Line modificators (color stitch that indicates that the line content is modified, unmodified or saved) should be drawn"/>
                    <CheckBox Name="chbGroupUndo" Content="Group Undo" Margin="10,0,0,0" IsChecked="{Binding GroupUndo}" ToolTip="Undo subsequent text edit operations of the same type all together"/>
                    <CheckBox Name="chbUndoNavigations" Content="Undo Navigations" Margin="10,0,0,0" IsChecked="{Binding UndoNavigations}" ToolTip="Undo navigate operations separately from text modifications"/>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                    <Button Height="21" Content="Undo" Width="85" Margin="10,0,0,0" HorizontalContentAlignment="Center" IsEnabled="{Binding UndoEnabled}" Command="{Binding UndoCommand}" ToolTip="Performs the last undo operation"/>
                    <Button Height="21" Content="Redo" Width="85" Margin="10,0,0,0" HorizontalContentAlignment="Center" IsEnabled="{Binding RedoEnabled}" Command="{Binding RedoCommand}" ToolTip="Performs the last redo operation"/>
                    <Button Height="21" Content="Save" Width="85" Margin="10,0,0,0" HorizontalContentAlignment="Center" Command="{Binding SaveCommand}" ToolTip="Sets the control's text content to unmodified state"/>
                </StackPanel>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Content="Changed Lines Color:"/>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Saved Lines Color:"/>

                <cp:ColorComboBox x:Name="cbChangedLineColor" Grid.Row="0" Grid.Column="2" MinWidth="90" Width="110" SelectedColor="{Binding ChangedLineColor, Mode=TwoWay}" ToolTip="Color of the line modificators in the modified state"/>
                <cp:ColorComboBox x:Name="cbSavedLineColor" Grid.Row="1" Grid.Column="2" MinWidth="90" Width="110" SelectedColor="{Binding SavedLineColor, Mode=TwoWay}" ToolTip="Color of the line modificators in the saved state"/>

            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Wpf:TextEditor Grid.Column="0" Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True"/>
                <ListBox Grid.Column="1" Name="lbUndoOperations" ItemsSource="{Binding Path=UndoList}" ToolTip="List of undo operations."/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>