Editor.WPF/QuickStarts/CodeSnippets/MainWindow.xaml

<Window x:Class="CodeSnippets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v8"
        xmlns:local="clr-namespace:CodeSnippets"
        Icon="/CodeSnippets.Wpf;component/Images/Icon.ico"
        Title="Code Snippets" Height="426" Width="679">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="laDescription" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="Code Editor provides a way to insert frequently used fragmens of the code into the editor. Press 'Ctrl + K + X' to see the snippets"/>
        </Label>
        <GroupBox Grid.Row="1" Header="Snippets" x:Name="gbSnippets" Margin="0,0,0,0" BorderThickness="1.5" Padding="0" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="C# snippets"  Margin="0,5,0,0" IsChecked="{Binding CSharpSnippets}" ToolTip="Code snippets for C# language"/>
                <RadioButton Grid.Row="1" Content="VB snippets"  Margin="0,5,0,0" IsChecked="{Binding VBSnippets}" ToolTip="Code snippets for VB language"/>
            </Grid>
        </GroupBox>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0">
            <Wpf:TextEditor x:Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        </Border>
    </Grid>
</Window>