Editor.WPF/QuickStarts/SearchReplace/MainWindow.xaml

<Window x:Class="SearchReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v8"
        xmlns:local="clr-namespace:SearchReplace"
        Icon="/SearchReplace.Wpf;component/Images/Icon.ico"
        Title="Search &amp; Replace" Height="384" Width="679">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="laDescription" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="This demo shows how to use built-in Search, Replace and Go To Line dialogs.  All dialogs can be localized."/>
        </Label>
        <GroupBox Grid.Row="1" Header="Dialogs" x:Name="gbDialogs" Margin="0,0,0,0" BorderThickness="1.5" Padding="0" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="laLocalization" Grid.Column="0" Content="Selected Language:"/>
                    <ComboBox Name="cbLocalization" Grid.Column="1" Height="21" Width="90" Margin="10,0,0,0" ItemsSource="{Binding Path=Languages}"  SelectedItem="{Binding Language}" ToolTip="Choose dialogs language"/>
                </StackPanel>
                <Button Height="21" Grid.Column="1" Content="Find" Width="85" Margin="0,0,0,0" HorizontalContentAlignment="Center" Command="{Binding FindCommand}" ToolTip="Display Search Dialog"/>
                <Button Height="21" Grid.Column="2" Content="Replace" Width="85" Margin="0,0,0,0" HorizontalContentAlignment="Center" Command="{Binding ReplaceCommand}" ToolTip="Display Replace Dialog"/>
                <Button Height="21" Grid.Column="3" Grid.Row="1" Content="Go to Line" Width="85" Margin="0,0,0,0" HorizontalContentAlignment="Center" Command="{Binding GotoCommand}" ToolTip="Display Goto Line Dialog"/>
                <CheckBox Grid.Column="4" Content="Multi-Document Search" Margin="0,8,0,0" IsChecked="{Binding SearchMulti}" ToolTip="Select search mode one or several documents"/>
            </Grid>
        </GroupBox>
        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0">
                <TabControl Name="tcEditors"></TabControl>
            </Border>
    </Grid>
</Window>