Editor.WPF/QuickStarts/VisualTheme/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v8" x:Class="VisualTheme.MainWindow"
        xmlns:local="clr-namespace:VisualTheme"
        Icon="/VisualTheme.Wpf;component/Images/Icon.ico"
        Title="Visual Theme" Height="400" Width="679" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="laDescription" Grid.Column="0" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="Visual theme control appearance of all editor elements, using a predefined set of fonts and colors."/>
        </Label>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Visual Theme:"  />
                <ComboBox Grid.Column="1" Width="121" Height="21" HorizontalAlignment="Left" ItemsSource="{Binding Path=VisualThemes}" SelectedItem="{Binding VisualTheme}" ToolTip="Choose Visual Theme"/>
            </Grid>
        </DockPanel>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="2">
            <Wpf:TextEditor x:Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True"/>
        </Border>
    </Grid>
</Window>