Editor.Lsp.WPF/QuickStarts/Parsers/ClangdSyntaxParsing/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v8" x:Class="CLangSyntaxParsing.MainWindow"
        xmlns:local="clr-namespace:CLangSyntaxParsing"
        Icon="/CLangSyntaxParsing.Wpf;component/Images/Icon.ico"
        Title="CLangd-Based Parsing" Height="400" Width="679" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="laDescription" Grid.Column="0" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="This demo shows how to use the dedicated parsers for C++ language based on LLVM Clangd. This parser supports automatic code completion, code outlining, smart formatting, and syntax error underlining."/>
        </Label>
        <Button Height="21" Grid.Column="0" Grid.Row="1" Content="Load" HorizontalAlignment="Right"  Margin="400,0,10,0" Width="85" HorizontalContentAlignment="Center" Command="{Binding LoadCommand}" ToolTip="Load code file"/>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="2">
            <Wpf:TextEditor Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True"/>
        </Border>
    </Grid>
</Window>