Studio.WPF/AboutBox.xaml

<Window x:Class="AlternetStudio.Wpf.Demo.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/AlternetStudio.Wpf;component/Images/Icon.ico"
        Title="About this demo" Background="#FFE5E5E5" Height="288.823" Width="472" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Deactivated="Window_Deactivated">
    <Grid>
        <Image Height="66" HorizontalAlignment="Left" Margin="12,13,0,0" Name="image1" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="Top" Width="137
               " Source="/AlternetStudio.Wpf;component/Images/logo.png" />
        <TextBox Height="121" Background="#FFE5E5E5" HorizontalAlignment="Left" Name="textBox1" Margin="10,98,0,0" VerticalAlignment="Top" Width="444" Text="AlterNET Studio allows you to extend your WinForms and WPF .NET application with code editing, scripting and user interface designing capabilities. &#xD;&#xA;It provides a set of component libraries that enables users of your applications to write scripts in C# and Visual Basic programming languages to extend your application with custom functionality; run and debug these scripts with a fully-featured debugging engine and design visual user interfaces with graphical Form Designer." TextWrapping="Wrap" BorderThickness="0" />
        <Label Content="WWW:" Height="28" HorizontalAlignment="Left" Margin="213,13,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="http://www.alternetsoft.com" Height="28" HorizontalAlignment="Left" Margin="263,13,0,0" Name="laAdress" VerticalAlignment="Top" Cursor="Hand" Foreground="Blue" MouseDown="AdressLabel_Click" />
        <Label Content="e-mail:" Height="28" HorizontalAlignment="Left" Margin="213,38,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="contact@alternetsoft.com" Height="28" HorizontalAlignment="Left" Margin="263,38,0,0" Name="laMailTo" VerticalAlignment="Top" Cursor="Hand" FontStyle="Normal" Foreground="Blue" MouseDown="MailToLabel_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="364,224,0,-4.2" Name="btClose" VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
    </Grid>
</Window>
