Editor.WPF/demos/Syntax/MainWindow.xaml

<Window x:Class="SyntaxEditor_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextOptions.TextFormattingMode="Display"
        xmlns:local="clr-namespace:SyntaxEditor_Wpf"
        xmlns:CUI="clr-namespace:Alternet.Editor.Common.Wpf;assembly=Alternet.Editor.Common.Wpf.v8"
        Title="Syntax Editor" Height="564" Width="808" WindowState="Maximized" Loaded="Window_Loaded"
        Icon="/CodeEditorSyntax.Wpf;component/Images/Icon.ico" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.GotoDefinitionCommand}" Executed="GotoDefinitionMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.FindReferencesCommand}" Executed="FindReferencesMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.FindImplementationsCommand}" Executed="FindImplementationsMenuItem_Click"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter" />
        <DataTemplate x:Key="ImageTemplate">
            <DockPanel>
                <Image Width="16" Height="16" Stretch="Fill" Source="{Binding Image}"/>
                <Label Content="{Binding Line}"/>
            </DockPanel>
        </DataTemplate>
        <Style TargetType="Image" x:Key="ToolbarImageStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <ContextMenu x:Key="mainContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Name="cutContextMenuItem" Header="_Cut" Click="CutMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="copyContextMenuItem" Header="_Copy" Click="CopyMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="pasteContextMenuItem" Header="_Paste" Click="PasteMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Name="openContextMenuItem" Header="_Open" Click="OpenMenuItem_Click" InputGestureText="Ctrl+O">
                <MenuItem.Icon>
                    <Image Source="/CodeEditorSyntax.Wpf;component/Resources/OpenFile.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Name="findContextMenuItem" Header="_Find" Click="FindMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/CodeEditorSyntax.Wpf;component/Resources/FindInFile.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="replaceContextMenuItem" Header="_Replace" Click="ReplaceMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/CodeEditorSyntax.Wpf;component/Resources/ReplaceInFiles.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="gotoContextMenuItem" Header="_Go to Line Number" Click="GotoMenuItem_Click">
            </MenuItem>
            <Separator />
            <MenuItem Name="gotoDefinitionContextMenuItem" Header="_Go to Definition" Command="{x:Static local:MainWindow.GotoDefinitionCommand}">
            </MenuItem>
            <MenuItem Name="findReferencesContextMenuItem" Header="_Find References" Command="{x:Static local:MainWindow.FindReferencesCommand}">
            </MenuItem>
            <MenuItem Name="findImplementationsContextMenuItem" Header="_Go To Implementation" Command="{x:Static local:MainWindow.FindImplementationsCommand}">
            </MenuItem>
            <Separator />
            <MenuItem Name="AboutContentMenuItem" Header="_About Syntax Editor" Click="AboutMenuItem_Click">
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="mnuFiles">
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Height="26" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="newMenuItem" Header="_New">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/NewFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="newProjectMenuItem" Header="_New Project" Click="NewProjectMenuItem_Click"/>
                <MenuItem x:Name="openMenuItem" Header="_Open..." Click="OpenMenuItem_Click" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/OpenFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="closeMenuItem" Header="_Close" Click="CloseMenuItem_Click" >
                </MenuItem>
                <Separator />
                <MenuItem x:Name="openProjectMenuItem" Header="_Open Project..." Click="OpenProjectMenuItem_Click" >
                </MenuItem>
                <MenuItem x:Name="saveProjectMenuItem" Header="_Save Project" Click="SaveProjectMenuItem_Click" >
                </MenuItem>
                <MenuItem x:Name="closeProjectMenuItem" Header="_Close Project" Click="CloseProjectMenuItem_Click">
                </MenuItem>
                <Separator />
                <MenuItem x:Name="saveMenuItem" Header="_Save" Click="SaveMenuItem_Click" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveAsMenuItem" Header="_Save As..." Click="SaveAsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/SaveAs.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveAllMenuItem" Header="_Save All" Click="SaveAllMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/SaveAll.png" />
                    </MenuItem.Icon>
                </MenuItem>
            <Separator />
                <MenuItem x:Name="printPreviewMenuItem" Header="_Print Preview..." Click="PrintPreviewMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/PrintPreview.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="printMenuItem" Header="_Print..." Click="PrintMenuItem_Click" InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Print.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Page Setup..." Click="PageSetupMenuItem_Click" Visibility="Collapsed"/>
                <Separator />
                <MenuItem x:Name="codeExplorerMenuItem"  Header="_Close Code Explorer" Click="CodeExplorerMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="_Exit" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="_Edit">
                <MenuItem x:Name="undoMenuItem" Header="_Undo" Click="UndoMenuItem_Click" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="redoMenuItem" Header="_Redo" Click="RedoMenuItem_Click" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="cutMenuItem" Header="_Cut" Click="CutMenuItem_Click" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="copyMenuItem" Header="_Copy" Click="CopyMenuItem_Click" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="pasteMenuItem" Header="_Paste" Click="PasteMenuItem_Click" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="selectAllMenuItem" Header="_Select All" Click="SelectAllMenuItem_Click" InputGestureText="Ctrl+A">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/SelectAll.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="searchMenuItem" Header="_Search">
                <MenuItem x:Name="findMenuItem" Header="_Find..." Click="FindMenuItem_Click" InputGestureText="Ctrl+F">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/FindInFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="replaceMenuItem" Header="_Replace..." Click="ReplaceMenuItem_Click" InputGestureText="Ctrl+H">
                    <MenuItem.Icon>
                        <Image Source="/CodeEditorSyntax.Wpf;component/Resources/ReplaceInFiles.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="gotoMenuItem" Header="_Go to Line Number..." Click="GotoMenuItem_Click" InputGestureText="Ctrl+G"/>
            </MenuItem>
            <MenuItem x:Name="samplesMenuItem" Header="_Samples" />
            <MenuItem x:Name="helpMenuItem" Header="_Help">
                <MenuItem x:Name="AboutMenuItem" Header="_About Syntax Editor" Click="AboutMenuItem_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Background="Transparent" Margin="0,0,0,0" Name="toolBar1" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left"  Name="newToolButton" VerticalAlignment="Top" Click="NewToolButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="newStripSplitImage" Source="/CodeEditorSyntax.Wpf;component/Resources/NewFile.png" Style="{StaticResource ToolbarImageStyle}"/>
                        <Path x:Name="BtnArrow1" VerticalAlignment="Center" Width="8" Margin="2,0,2,0" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Open" Name="openToolButton" Padding="1" Click="OpenMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/OpenFile.png" Style="{StaticResource ToolbarImageStyle}" Stretch="None"></Image>
            </Button>
            <Button ToolTip="Save" Name="saveToolButton" Padding="1" Click="SaveMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Save.png" Style="{StaticResource ToolbarImageStyle}" Stretch="None"></Image>
            </Button>
            <Separator/>
            <Button ToolTip="Cut" Name="cutToolButton" Padding="1" Click="CutMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Cut.png" Style="{StaticResource ToolbarImageStyle}" Stretch="None"></Image>
            </Button>
            <Button ToolTip="Copy" Name="copyToolButton" Padding="1" Click="CopyMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Copy.png" Style="{StaticResource ToolbarImageStyle}" Stretch="None"></Image>
            </Button>
            <Button ToolTip="Paste" Name="pasteToolButton" Padding="1" Click="PasteMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Paste.png" Style="{StaticResource ToolbarImageStyle}" Stretch="None"></Image>
            </Button>
            <Button ToolTip="Undo" Name="undoToolButton" Padding="1" Click="UndoMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Undo.png"></Image>
            </Button>
            <Button ToolTip="Redo" Name="redoToolButton" Padding="1" Click="RedoMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Redo.png"></Image>
            </Button>
            <Separator/>
            <Button ToolTip="Find" Name="findToolButton" Padding="1" Click="FindMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/FindInFile.png"></Image>
            </Button>
            <Button ToolTip="Replace" Name="replaceToolButton" Padding="1" Click="ReplaceMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/ReplaceInFiles.png"></Image>
            </Button>
            <Separator/>
            <Button ToolTip="Print Preview" Name="printPreviewToolButton" Padding="1" Click="PrintPreviewMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/PrintPreview.png" Style="{StaticResource ToolbarImageStyle}" Stretch="None"></Image>
            </Button>
            <Button ToolTip="Print" Name="printToolButton" Padding="1" Click="PrintMenuItem_Click">
                <Image Source="/CodeEditorSyntax.Wpf;component/Resources/Print.png" Style="{StaticResource ToolbarImageStyle}" Stretch="None"></Image>
            </Button>
            <Separator/>
        </ToolBar>
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="164"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" DockPanel.Dock="Top" Height="24" HorizontalAlignment="Stretch" Name="pnCombo" VerticalAlignment="Top">
                            <ComboBox Height="23" Name="cbClasses" Width="333" HorizontalAlignment="Left" SelectionChanged="MethodsComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,0" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Height="16" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,2" Name="image1" Stretch="None" VerticalAlignment="Top" Width="18" Source="{Binding ImageIndex, Converter={StaticResource imageConverter}}" />
                                            <TextBlock FontWeight="Bold" Grid.Column="1" Text="{Binding Text}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Height="23" Name="cbMethods" Width="Auto" HorizontalAlignment="Stretch" SelectionChanged="MethodsComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,0" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Height="16" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,2" Name="image1" Stretch="None" VerticalAlignment="Top" Width="18" Source="{Binding ImageIndex, Converter={StaticResource imageConverter}}" />
                                            <TextBlock FontWeight="Bold" Grid.Column="1" Text="{Binding Text}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Name="tcEditors" SelectionChanged="EditorsTabControl_SelectionChanged"></TabControl>
                        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch"/>
                        <TabControl Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="tcBottom" VerticalAlignment="Stretch">
                            <TabItem Header="Messages" Name="tpMessages">
                                <Grid>
                                    <ListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Name="lvErrors" VerticalAlignment="Stretch" Width="Auto" MouseDoubleClick="ErrorsListView_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Line" CellTemplate="{StaticResource ImageTemplate}"/>
                                                <GridViewColumn Header="Col" DisplayMemberBinding="{Binding Path=Col}" />
                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Event Log" Name="tpEventLog">
                                <Grid>
                                    <ListBox HorizontalAlignment="Stretch" Margin="-1,0,0,0" Name="lbEvents" VerticalAlignment="Stretch" Width="Auto" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Find Results" Name="tpFindResults">
                                <Grid>
                                    <CUI:FindResults Name="ucFindResults"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DockPanel>
                <GroupBox Grid.Column="1" Header="Project Explorer" Name="grExplorer" Width="210" HorizontalAlignment="Right">
                    <Grid Height="Auto">
                        <TreeView HorizontalAlignment="Stretch" Name="tvSyntax" VerticalAlignment="Stretch" Height="Auto" ContextMenuOpening="SyntaxTreeView_ContextMenuOpening">
                            <TreeView.Resources>
                                <ContextMenu x:Key ="SolutionContext" StaysOpen="true">
                                    <MenuItem x:Name="cmiAddFile" Header="Add File" Click="AddFile_Click"/>
                                    <MenuItem x:Name="cmiRemoveFile" Header="Remove File" Click="RemoveFile_Click"/>
                                    <MenuItem x:Name="cmiAddReference" Header="Add Reference" Click="AddReference_Click"/>
                                    <MenuItem x:Name="cmiRemoveReference" Header="Remove Reference" Click="RemoveReference_Click"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemPreviewMouseLeftButtonDown"/>
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                                    <Image x:Name="img" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                       Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}"/>
                                                    <TextBlock Text="{Binding}" Margin="5,0,10,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <StatusBar Grid.Row="3" Height="30" Name="statusBar1" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <StatusBarItem HorizontalAlignment="Left" Name="sslPosition" Width="144" />
            <StatusBarItem HorizontalAlignment="Left" Name="sslModified" Width="97" />
            <StatusBarItem HorizontalAlignment="Stretch" Name="sslOverwrite" />
        </StatusBar>
    </Grid>
</Window>